apiVersion: v1
kind: Secret
metadata:
  name: 14bookstore7-secret
type: Opaque
data:
  connectionstring: U2VydmVyPTE5Mi4xNjguMC40NFxTUUxFWFBSRVNTO0RhdGFiYXNlPUJvb2tTdG9yZTtVc2VyIGlkPURFU0E7UGFzc3dvcmQ9MTIzNDU2O1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=